<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-09-27T22:52:28</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-09-27T22:56:59</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>